# Task-Management-System

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tsm/: TsmApplication.java
src/main/java/com/tsm/configs/: CorsConfig.java  JwtRequestFiler.java  SecurityConfig.java
src/main/java/com/tsm/controller/: CommentController.java  TaskController.java  TaskSearchController.java  UserController.java
src/main/java/com/tsm/controller/auth/: AuthenticationController.java
src/main/java/com/tsm/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  RegistrationUserDto.java  TaskDto.java  UserDto.java
src/main/java/com/tsm/entity/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/tsm/exceptions/: BaseApiException.java  GlobalExceptionHandler.java
src/main/java/com/tsm/exceptions/comment/: CommentCreationException.java  CommentNotFoundException.java  CommentUpdateException.java
src/main/java/com/tsm/exceptions/task/: TaskAssignmentException.java  TaskCreationException.java  TaskNotFoundException.java
src/main/java/com/tsm/exceptions/user/: AuthenticationException.java  UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/tsm/mapper/: CommentMapper.java  Mapper.java  RegistrationUserMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/tsm/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tsm/repository/specification/: TaskSpecification.java
src/main/java/com/tsm/service/: AuthenticationService.java  CommentService.java  TaskSearchService.java  TaskService.java  UserService.java
src/main/java/com/tsm/service/impl/: CommentServiceImpl.java  Mapper.java  TaskSearchServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsm/util/: JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/tsm/: TsmApplicationTests.java
src/test/java/com/tsm/integration/: IntegrationTestBase.java
src/test/java/com/tsm/integration/annotation/: IT.java
src/test/java/com/tsm/integration/controller/: CommentControllerIT.java  TaskControllerIT.java
src/test/java/com/tsm/integration/controller/auth/: AuthenticationControllerIT.java
src/test/java/com/tsm/unit/controller/: CommentControllerTest.java  TaskControllerTest.java  TaskSearchControllerTest.java
src/test/java/com/tsm/unit/controller/auth/: AuthenticationControllerTest.java
src/test/java/com/tsm/unit/service/: AuthenticationServiceTest.java  CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
